# AlleCamera2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycamera2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycamera2/: CameraFragment.java  ImageUtils.java  MainActivity.java  SettingsFragment.java
app/src/main/res/color/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: circle_button.xml  ic_camera.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_settings.xml  list_item_allergy.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
