plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mycamera2'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.mycamera2"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.translate

    // CameraX core library
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "com.google.mlkit:text-recognition-chinese:16.0.0"
    implementation "com.google.mlkit:text-recognition-japanese:16.0.0"
    implementation "com.google.mlkit:text-recognition-korean:16.0.0"
    implementation "com.google.mlkit:translate:17.0.2"
    //implementation libs.text.recognition

    // ML Kit Text Recognition dependency (on-device)
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'

    // Or you can use the newer ML Kit libraries from Google’s new artifact:
   // implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    // Example version

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}